# ia-esther

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/legna/: ConversationalAiService.java  GreetingResource.java  chatResource.java  conhecimentoService.java  iaService.java
src/main/java/org/legna/tools/: WeatherTool.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/org/legna/: GreetingResourceIT.java  GreetingResourceTest.java
